# LabsJava_OOP

SHAMAN_JUNIOR-LAB2/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
SHAMAN_JUNIOR-LAB2/src/main/function/: IdentityFunction.java  MathFunction.java
SHAMAN_JUNIOR-LAB2/src/main/java/concurrent/: IntegralTask.java  IntegralTaskExecutor.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
SHAMAN_JUNIOR-LAB2/src/main/java/database/models/: MathFunctionsEntity.java  PointEntity.java  UserEntity.java
SHAMAN_JUNIOR-LAB2/src/main/java/database/repositories/: MathFunctionsRepository.java  PointRepository.java  UserRepository.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/: Application.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/DTO/: MathFunctionsDTO.java  PointDTO.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/controllers/: MathFunctionsContoreller.java  PointController.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/models/: MathFunctionsEntity.java  PointEntity.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/repositories/: MathFunctionsRepository.java  PointRepository.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  PasswordEncoderConfig.java  Role.java  SecurityConfig.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java
SHAMAN_JUNIOR-LAB2/src/main/java/db/service/: MathFunctionsService.java  PointService.java
SHAMAN_JUNIOR-LAB2/src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InterpolationException.java  LoadFunctionExecption.java  RemoveIncorrectPoint.java
SHAMAN_JUNIOR-LAB2/src/main/java/function/: AbstractTabulatedFunction.java  AbstractTabuletedFunction.java  ArrayTabulatedFunction.java  ArrayTabuletedFunction.java  ChaplyginFunction.java  CompositeFunction.java  ConstantFunction.java  FunctionInfo.java  IdentityFunction.java  Insertable.java  Iterable.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  Point.java  Removable.java  SimpleIterationMethod.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
SHAMAN_JUNIOR-LAB2/src/main/java/function/Chaplygin/: ChaplyginFunction.java  Derivatives.java  Integral.java  IntegralSolver.java
SHAMAN_JUNIOR-LAB2/src/main/java/function/api/: Insertable.java  Iterable.java  MathFunction.java  Removable.java  TabulatedFunction.java
SHAMAN_JUNIOR-LAB2/src/main/java/function/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
SHAMAN_JUNIOR-LAB2/src/main/java/io/: ArrayTabulatedFunctionJSON.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
SHAMAN_JUNIOR-LAB2/src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TabulatedIntegralOperator.java
SHAMAN_JUNIOR-LAB2/src/main/java/sql/: Application.java
SHAMAN_JUNIOR-LAB2/src/main/java/sql/DTO/: MathFunctionsDTO.java  PointDTO.java  ProcessDTO.java  ResultDTO.java  ResultProcessDTO.java  ResultsByParametrDTO.java
SHAMAN_JUNIOR-LAB2/src/main/java/sql/controllers/: MathFunctionsContoreller.java  PointController.java  ProcessController.java  ResultController.java  ResultProcessController.java  ResultsByParametrController.java
SHAMAN_JUNIOR-LAB2/src/main/java/web/: Application.java  CustomExceptionHandler.java
SHAMAN_JUNIOR-LAB2/src/main/resources/: application.properties
SHAMAN_JUNIOR-LAB2/src/main/resources/db/: schema.sql
SHAMAN_JUNIOR-LAB2/src/main/resources/requests/: create_function.sql  delete_function.sql  read_function.sql  update_function.sql
SHAMAN_JUNIOR-LAB2/src/main/resources/sql/: TestCollections.postman_collection.json  cleanup.sql  data.sql  schema.sql
SHAMAN_JUNIOR-LAB2/src/main/resources/templates/: composite.html  differential-operation.html  error-modal.html  graph.html  home.html  integral-operation.html  login.html  registration.html  tabulated-function-array.html  tabulated-function-form.html  tabulated-function-mathfunc.html  tabulated-operations.html
SHAMAN_JUNIOR-LAB2/src/test/: TestCollections.postman_collection.json
SHAMAN_JUNIOR-LAB2/src/test/java/concurrent/: IntegralTaskExecutorTest.java  IntegralTaskTest.java  MultiplyingTaskTest.java  ReadTaskTest.java  SynchronizedTabulatedFunctionTest.java  WriteTaskTest.java
SHAMAN_JUNIOR-LAB2/src/test/java/exceptions/: ArrayIsNotSortedExceptionTest.java  DifferentLengthOfArraysExceptionTest.java  InconsistentFunctionsExceptionTest.java  InterpolationExceptionTest.java  LoadFunctionExecptionTest.java
SHAMAN_JUNIOR-LAB2/src/test/java/function/: AbstractTabulatedFunctionTest.java  AdditionalTest.java  AndThenMethodTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionTest.java  MockTabulatedFunctionTest.java  SimpleIterationMethodTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
SHAMAN_JUNIOR-LAB2/src/test/java/io/: ArrayTabulatedFunctionJSONTest.java  ArrayTabulatedFunctionXMLTest.java  FunctionsIOTest.java
SHAMAN_JUNIOR-LAB2/src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
(+138 files in other folders)
