<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:src="@{/js/scripts.js}" type="text/javascript"></script>
    <title>Diff</title>
    <style>
        body{
            font-family: Tahoma, sans-serif;
        }
        .modalAnother {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2e2e2e;
            border-radius: 30px;
            padding: 20px;
            border: 1px solid black;
            display: none;
            z-index: 1001;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* По умолчанию скрыт */
            z-index: 1000;
        }

        #modalSave {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1b40f8;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            z-index: 1001;
        }

    </style>
</head>
<body>
<h3>Функция</h3>
<div id="integralContent">
    <div th:if="${integralFunc != null}">
        <h4>Таблица функции:</h4>
        <table border="1">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="i : ${#numbers.sequence(0, countOfIntegral - 1)}">
                <td><input type="number" th:value="${integralFunc.getXValues()[i]}" ></td>
                <td><input type="number" th:value="${integralFunc.getYValues()[i]}" ></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${integralFunc == null}">
        <p>Отсутствует функция</p>
    </div>
    <button onclick="openModal('integral','integral')">Создать функцию</button>
    <button onclick="openSave('integral')" th:attr="disabled=${integralFunc == null}">Сохранить</button>
    <button onclick="openFunctionList('integral')">Загрузить</button>
    <button onclick="openAnother('integral','integral')">Открыть</button>
</div>
<div>
    <form action="/integral/calculate" method="post">
        <input type="number" id="threadCount" name="threadCount" value="1" min="1" max="100" required>
        <button type="submit" th:attr="disabled=${integralFunc == null}">Выполнить</button>
    </form>
</div>
<div th:if="${integralResult != null}">
    <p th:text="${integralResult}"></p>
</div>
<div th:if="${integralResult == null}">
    <p>Нет результата</p>
</div>

<div id="modalFunction" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border: 1px solid black;">
    <div id="modalContentFunction">
        <h3>Выберите функцию</h3>
        <table border="1" width="100%">
            <thead>
            <tr>
                <th>ID</th>
                <th>Имя функции</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="function : ${functions}" class="function-row"
                th:onclick="|selectFunction(this, '${function.id}', modalTarget)|">
                <td th:text="${function.getId()}"></td>
                <td th:text="${function.getName()}"></td>
            </tr>
            </tbody>
        </table>
        <button id="loadButton" onclick="loadFunction()">Загрузить</button>
        <button onclick="closeFunctionList()">Закрыть</button>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border: 1px solid black;">
    <div id="modalContent"></div>
    <button type="button" onclick="document.getElementById('modal').style.display = 'none'">Закрыть</button>
</div>

<div id="modalSave" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border: 1px solid black;">
    <div id="modalContentSave">
        <form onsubmit="saveFunction(event)">
            <label for="funcName">Название функции:</label>
            <input type="text" name="funcName" id="funcName" required>
            <button type="submit">Cохранить</button>
        </form>
    </div>
    <button onclick="closeSave()">Закрыть</button>
</div>

<div id="modalAnother" class="modalAnother">
    <div id="modalContentAnother">
    </div>
</div>

<!-- Overlay для всех модальных окон -->
<div id="modalOverlay" class="modal-overlay"></div>

<div th:if="${showError}">
    <div th:replace="fragments/errorForm"></div>
    <script>
        document.getElementById('errorForm').style.display = 'block';
    </script>
</div>

<div th:replace="fragments/errorForm"></div>

</body>
</html>