<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:src="@{/js/scripts.js}" type="text/javascript"></script>
    <title>Модальное окно</title>
    <style>
        body{
            font-family: Tahoma, sans-serif;
        }
        .modalAnother {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2e2e2e;
            border-radius: 30px;
            padding: 20px;
            border: 1px solid black;
            display: none;
            z-index: 1001;
            width: 380px;
            height: 450px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
        }

        #modalSave {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1b40f8;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            z-index: 1001;
        }
        #modalEdit {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1b40f8;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            z-index: 1001;
        }

        #modalRemove {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2e2e2e;
            padding: 20px;
            border: none;
            border-radius: 25px;
            width: 400px;
            z-index: 1001;
        }

        #modal {
            display: none;
            transform: translate(-50%, -50%);
            background: #2e2e2e;
            padding: 20px;
            border: none;
            border-radius: 25px;
            width: 400px;
            height: 230px;
            z-index: 1001;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        #closeButtomCreateFunction{
            text-align: center;
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #ff66b3;
            color: white;
            font-family: Tahoma, sans-serif;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 25px;
            height: 40px;
            width: 150px;
        }

        #modalFunction {
            display: none;
            transform: translate(-50%, -50%);
            background: #2e2e2e;
            padding: 20px;
            border: none;
            border-radius: 25px;
            width: 400px;
            height: 230px;
            z-index: 1001;
            position: fixed;
            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
<h3>Операнд 1</h3>
<div id="operand1Content">
    <div th:if="${operand1Func != null}">
        <h4>Таблица функции:</h4>
        <table border="1">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="i : ${#numbers.sequence(0, count1 - 1)}">
                    <td><input type="number" th:value="${function1.getXValues()[i]}" ></td>
                    <td><input type="number" th:value="${function1.getYValues()[i]}" ></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${operand1Func == null}">
        <p>Отсутствует функция</p>
    </div>
    <button onclick="openModal('operand1','tabulated-operations')">Создать функцию</button>
    <button onclick="openSave('operand1')" th:attr="disabled=${operand1Func == null}">Сохранить</button>
    <button onclick="openFunctionList('operand1')">Загрузить</button>
    <button onclick="openAnother('tabulated-operations','operand1')">Открыть</button>
    <button onclick="openEdit('operand1','tabulated-operations')" th:attr="disabled=${operand1Func == null}">Вставить или изменить</button>
    <button onclick="openRemove('operand1','tabulated-operations')" th:attr="disabled=${operand1Func == null or count1 == 2 }">Удалить точку</button>
</div>

<h3>Операнд 2</h3>
<div id="operand2Content">
    <div th:if="${operand2Func != null}">
        <h4>Таблица функции:</h4>
        <table border="1">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="i : ${#numbers.sequence(0, count2 - 1)}">
                <td><input type="number" th:value="${function2.getXValues()[i]}" ></td>
                <td><input type="number" th:value="${function2.getYValues()[i]}" ></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${operand2Func == null}">
        <p>Отсутствует функция</p>
    </div>
    <button onclick="openModal('operand2')">Создать функцию</button>
    <button onclick="openSave('operand2')" th:attr="disabled=${operand2Func == null}">Сохранить</button>
    <button onclick="openFunctionList('operand2')">Загрузить</button>
    <button onclick="openAnother('tabulated-operations','operand2')">Открыть</button>
    <button onclick="openEdit('operand2','tabulated-operations')" th:attr="disabled=${operand2Func == null}">Вставить или изменить</button>
    <button onclick="openRemove('operand2','tabulated-operations')" th:attr="disabled=${operand2Func == null or count2 == 2 }">Удалить точку</button>
</div>

<div>
    <form action="/tabulated-operations/doOperation" method="post">
        <div class="operation-selector">
            <label for="operation">Выберите операцию:</label>
            <select id="operation" name="operation" required>
                <option value="add">Сложение</option>
                <option value="subtract">Вычитание</option>
                <option value="multiply">Умножение</option>
                <option value="divide">Деление</option>
            </select>
        </div>
        <button type="submit">Выполнить</button>
    </form>
</div>
<!-- Результат сложения -->
<h3>Результат сложения</h3>
<div id="resultContent">
    <div th:if="${resultFunc != null}">
        <h4>Таблица функции:</h4>
        <table border="1">
            <thead>
            <tr>
                <th>X</th>
                <th>Y</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="i : ${#numbers.sequence(0, count3 - 1)}">
                <td><input type="number" th:value="${resultFunc.getXValues()[i]}" ></td>
                <td><input type="number" th:value="${resultFunc.getYValues()[i]}" ></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${resultFunc == null}">
        <p>Отсутствует функция</p>
    </div>
    <button onclick="openSave('result')" th:attr="disabled=${resultFunc == null}">Сохранить</button>
</div>

<div th:replace="fragments/functionsModalForms"></div>
</body>
</html>
